# opennas

./: .env.example  .gitignore  .gitleaks.toml  README.md  build.gradle  settings.gradle
.githooks/: pre-commit
.github/workflows/: secret-scan.yml
src/main/java/com/conner/gdrive/: GdriveApplication.java  GdriveController.java
src/main/java/com/conner/gdrive/config/: AuditAspect.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/conner/gdrive/controllers/: AuthController.java  FileController.java  GdriveController.java  MusicController.java
src/main/java/com/conner/gdrive/dto/: AuthRequest.java  DeleteTicket.java  FileResult.java  StreamToken.java
src/main/java/com/conner/gdrive/models/: AuditEntry.java  DeleteTicket.java  FileMetadata.java  Role.java  SongMetadata.java  User.java
src/main/java/com/conner/gdrive/repositories/: FileMetadataRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/conner/gdrive/services/: AuditService.java  AuthService.java  CleanerService.java  FileEncryptService.java  FileService.java  JwtService.java  MusicService.java
src/main/java/io/github/cnnrl/opennas/: OpenNASApplication.java
src/main/java/io/github/cnnrl/opennas/config/: AuditAspect.java  JwtFilter.java  SecurityConfig.java  StorageConfig.java
src/main/java/io/github/cnnrl/opennas/controllers/: AuthController.java  FileController.java  MusicController.java  OpenNASController.java
src/main/java/io/github/cnnrl/opennas/dto/: AuthRequest.java  DeleteTicket.java  FileResult.java  StreamToken.java
src/main/resources/: application.properties
src/test/integration/: song-stream-test.sh
src/test/java/com/conner/gdrive/: GdriveApplicationTests.java
src/test/java/com/conner/gdrive/services/: AuthServiceTest.java  FileServiceTest.java
src/test/java/io/github/cnnrl/opennas/: OpenNASApplicationTests.java
src/test/resources/: application.properties
(+17 files in other folders)
