plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.cnnrl'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
  implementation 'org.aspectj:aspectjweaver'
  implementation 'org.springframework.boot:spring-boot-h2console'
  implementation 'net.jthink:jaudiotagger:3.0.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

def loadDotEnv = { File envFile ->
	Map<String, String> vars = [:]
	if (!envFile.exists()) {
		return vars
	}

	envFile.eachLine { rawLine ->
		String line = rawLine.trim()
		if (line && !line.startsWith('#')) {
			int separator = line.indexOf('=')
			if (separator > 0) {
				String key = line.substring(0, separator).trim()
				String value = line.substring(separator + 1).trim()
				if ((value.startsWith('"') && value.endsWith('"')) ||
					(value.startsWith('\'') && value.endsWith('\''))) {
					value = value.substring(1, value.length() - 1)
				}
				vars[key] = value
			}
		}
	}

	return vars
}

tasks.named('bootRun') {
	environment(loadDotEnv(file('.env')))
}
